# ShareMemories

./: Account Details.txt  Codeproject - Complete Guide To Using .Net Identity API's.docx  Codeproject - Complete Guide To Using .Net Identity API's.docx.7z  Create DB and Insert Data.sql  DB Credentials.txt  Insert Data.sql  JWT Authentication - Authorisation.postman_collection.json  Registration.txt  Running Migration.txt  ShareMemories.sln  Swagger Test Data.txt
ShareMemories.2FA/: Program.cs  ShareMemories.2FA.csproj  ShareMemories.2FA.http  appsettings.json
ShareMemories.2FA/Properties/: launchSettings.json
ShareMemories.API/: Program.cs  ShareMemories.API.csproj  ShareMemories.API.http  appsettings.Development.json  appsettings.json  nlog.config
ShareMemories.API/Endpoints/Auth/: AdminEndpoints.cs  AuthEndpoints.cs  LockoutEndpoints.cs  LoginRegisterEndpoints.cs  PasswordEndpoints.cs  TokenEndpoints.cs  TwoFAEndpoints.cs
ShareMemories.API/Endpoints/Auth/Original/: AuthEndpoints.cs
ShareMemories.API/Endpoints/MinimalAPIs/: BooksAPIs.cs  LoginRegisterAPIs.cs
ShareMemories.API/Endpoints/Picture/: PictureEndpoints.cs
ShareMemories.API/Endpoints/User/: UsersEndpoints.cs
ShareMemories.API/Endpoints/Video/: VideoEndpoints.cs
ShareMemories.API/Endpoints/Weather/: WeatherEndpoints.cs
ShareMemories.API/Extensions/: AppExtensionBuilder.cs  ApplicationExtensionBuilder.cs  Configuration.cs  ExceptionToProblemDetailsHandler.cs  ServiceExtensionsBuilder.cs  ServiceExtensionsCORs.cs  ServiceExtensionsSwaggerBuilder.cs
ShareMemories.API/Extensions/AppBuilder/: AppExtensionBuilder.cs
ShareMemories.API/Extensions/ServiceBuilder/: ServiceExtensionsBuilder.cs  ServiceExtensionsBuilder_InitialSetup.cs  ServiceExtensionsBuilder_JwtIdentity.cs  ServiceExtensionsBuilder_Logging.cs  ServiceExtensionsBuilder_Swagger.cs  ServiceExtensionsCORs.cs  ServiceExtensionsSwaggerBuilder.cs  ServiceExtensions_CORs.cs
ShareMemories.API/Mappers/: LoginProfile.cs  LoginRegisterRefreshResponseProfile.cs  RegisterUserProfile.cs  UpdateUserProfile.cs
ShareMemories.API/Middleware/: ExceptionHandlingMiddleware.cs  JwtCookieMiddleware.cs  MethodLoggingMiddleware.cs  TokenRevocationMiddleware.cs
ShareMemories.API/Misc/: API Data Body.txt
ShareMemories.API/Models/: ErrorDetails.cs  User.cs
ShareMemories.API/Properties/: launchSettings.json
ShareMemories.API/Validators/: BookValidator.cs  GenericValidationFilter.cs  LoginUserValidator.cs  PictureValidator.cs  RegisterUserValidator.cs  VideoValidator.cs
ShareMemories.Application/: Class1.cs  ShareMemories.Application.csproj
ShareMemories.Application/Interfaces/: IAuthService.cs  IBookService.cs  IJwtTokenService.cs  IPictureRepository.cs  IPictureService.cs  IVideoRepository.cs  IVideoService.cs
ShareMemories.Application/InternalServices/: AuthService.cs  BookService.cs  JwtTokenService.cs  PictureService.cs  UserService.cs  VideoService.cs
ShareMemories.Application/Resources/: ApplicationText.Designer.cs  ApplicationText.resx
ShareMemories.Domain/: Class1.cs  ShareMemories.Domain.csproj  efpt.config.json
ShareMemories.Domain/DTOs/: LoginRegisterRefreshResponseDto.cs  LoginRegisterResponseDto.cs  LoginResponseDto.cs  LoginUser.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  UpdateUserDetailsDto.cs
ShareMemories.Domain/Entities/: ExtendIdentityUser.cs  Friendship.cs  Picture.cs  User.cs  Video.cs
ShareMemories.Domain/Enums/: EmailType.cs
ShareMemories.Domain/Models/: Book.cs  Employee.cs  ExtendedIdentityUser.cs  LoginRegisterRefreshResponseModel.cs  LoginResponse.cs  LoginUserModel.cs  RefreshToken.cs  RefreshTokenModel.cs  RegisterUserModel.cs  UpdateUserDetailsModel.cs
ShareMemories.Endpoints/: ShareMemories.Endpoints.csproj
ShareMemories.Endpoints/Data/: Collections.cs  User.cs
ShareMemories.Endpoints/User/: UsersEndpoints.cs
ShareMemories.Infrastructure/: Class1.cs  ShareMemories.Infrastructure.csproj  efpt.config.json
ShareMemories.Infrastructure/Database/: ShareMemoriesContext.cs
ShareMemories.Infrastructure/ExternalServices/Database/: PictureRepository.cs  ShareMemoriesContext.cs
ShareMemories.Infrastructure/ExternalServices/Database/Repositories/: PictureRepository.cs  VideoRepository.cs
ShareMemories.Infrastructure/ExternalServices/Email/: EmailService.cs
ShareMemories.Infrastructure/ExternalServices/Interfaces/: IEmailService.cs
ShareMemories.Infrastructure/ExternalServices/Security/: JwtTokenService.cs
ShareMemories.Infrastructure/Migrations/: 20240808152534_InitialCreate.Designer.cs  20240808152534_InitialCreate.cs  20240809094036_InitialCreate.Designer.cs  20240809094036_InitialCreate.cs  20240812082130_Seed.Designer.cs  20240812082130_Seed.cs  ShareMemoriesContextModelSnapshot.cs
ShareMemories.MsTests/: Class1.cs
ShareMemories.SharedDto/: ShareMemories.SharedDto.csproj
ShareMemories.SharedDto/DTOs/: LoginRegisterRefreshResponseDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  UpdateUserDetailsDto.cs
ShareMemories.Tests/: AuthServiceTests.cs  ShareMemories.Tests.csproj
ShareMemories.Web/: Program.cs  ShareMemories.Web.csproj  _Imports.razor
ShareMemories.Web/Interfaces/: IAuthenticationService.cs
ShareMemories.Web/Layout/: NavMenu.razor
ShareMemories.Web/Pages/: AuthenticateTwoFA.razor  Login.razor  Logout.razor  MainLayout.razor  Register.razor
ShareMemories.Web/Pages/Registration/: Registration.razor.cs
ShareMemories.Web/Properties/: launchSettings.json
ShareMemories.Web/Services/: AuthenticationService.cs
ShareMemories.Web/wwwroot/: index.html  manifest.webmanifest
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
