<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <None Remove="DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DTOs\LoginRegisterRefreshResponseDto.cs" />
    <Compile Include="DTOs\LoginUserDto.cs" />
    <Compile Include="DTOs\RefreshTokenDto.cs" />
    <Compile Include="DTOs\RegisterUserDto.cs" />
  </ItemGroup>

</Project>
